ext_name:
  message: 'SweepTab'
  description: 'Extension name.'

ext_desc:
  message: 'Closes your tabs automatically.'
  description: 'Extension description.'

notif_closed_tab:
  message: 'Closed tab.'
  description: 'Title of notification for when a tab is closed by SweepTab.'

notif_restore:
  message: 'Restore'
  description: 'Button label for notification action button to restore tab.'

notif_bookmark:
  message: 'Bookmark'
  description: 'Button label for notification action button to bookmark the last visited URL of a '